<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> O que é a Dengue </title>
</head>
<!--arrumar o fundo-->
<!--!!!!!!!!!!!!concluido!!!!!!!!!!!!-->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1f1f1f;
        color: #fff;
        overflow-x: hidden;
    }

    .centraliza-container {
        margin: auto;

    }

    div {
        width: 73%;
        padding: 3em;
        box-shadow: 0 0 2.2em rgba(0, 0, 0, .2);
        word-wrap: break-word;
        font-size: 200;
    }

    header {
        text-align: center;
    }

    header ul {
        margin-top: 1.5em;
    }

    header li {
        list-style-type: none;
        display: inline-block;
        font-family: 'Racing Sans one';
        font-size: 2em;
        margin-right: 2em;
    }

    .img {
        align-items: center;
    }

    header li:last-child {
        margin-right: 0;
    }

    header a {
        text-decoration: none;
        color: #fff;
        padding: .8em;
    }

    a:hover {
        color: brown;
        transition: 1s;
    }
    .field1{
     position: absolute;
     top:  2%;
     left: 15%;
    }
    .img1{
        border-radius: 999px;
    }
   
</style>

<body>
    
    <div class="centraliza-container">
        <header>
            <img src="mosquitofelizsemmarca.PNG" height="200" width="200" class="img">
            <nav>
                <ul>
                    <li>
                        <a href="/jogo expotec/jogo/jogo.html">Home</a>
                        
                    </li>
                    <li>
                        <a href="/jogo expotec/trabalho/exemplo de trabalho.html">Sobre</a>
                    </li>
                    <li>
                        <a href="/jogo expotec/jogocerto/index.html">Quiz</a>
                    </li>
                </ul>
            </nav>
            <br><br>
            <main>
                <article class="centraliza-container" id="ferrari">
                    <h2>Dengue</h2>
                    <br>
                    <p>É uma doença febril que afeta bebês, crianças e adultos.
                        A infecção pode ser assintomática ou pode apresentar sintomas que variam de febre baixa a febre
                        alta incapacitante, com forte dor de cabeça,
                        dor atrás dos olhos, dores musculares e nas articulações e erupções cutâneas.</p>
                    <br>
                    <hr>

                    <h2>Sintomas</h2>
                    <br>
                    <p>Os sintomas são febre alta, erupções cutâneas e dores musculares e articulares. Em casos graves,
                        há hemorragia intensa e choque hemorrágico
                        (quando uma pessoa perde mais de 20% do sangue ou fluido corporal), o que pode ser fatal.
                        <br>
                        -Febre alta > 38.5ºC.
                        <br>
                        -Dores musculares intensas.
                        <br>
                        -Dor ao movimentar os olhos.
                        <br>
                        -Mal estar.
                        <br>
                        -Falta de apetite.
                        <br>
                        -Dor de cabeça.
                        <br>
                        -Manchas vermelhas no corpo.
                    </p>
                    <br>
                    <hr>
                    <h2>Como Tratar</h2>
                    <p>-Não existe tratamento específico para a dengue.<br></p>
                    <p>-Repouso relativo, enquanto durar a febre<br></p>
                    <p>-Estímulo à ingestão de líquidos<br></p>
                    <p>-Recomendação ao paciente para que retorne imediatamente ao serviço de saúde, em caso de perceber
                        sinais alarmantes</p>
                    </p>
                    <br>
                    <hr>
                </article>
            </main>
        </header>
    </div>
</body>

</html>