<style>
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: #1f1f1f;
    overflow-x:hidden;
    overflow-y:hidden;
}

.content{
    height: 600px;
    width: 700px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top:55%;
    left:75%;
    transform: translate(-50% , -50%);
}

.nav{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50% );
    display: flex;
   
}
.bar{
  
    width: 70px;
    height: 17px;
    border: 2px solid #FFFF;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    color:#1f242d
}
.bar:hover{
    background-color:#0ef; 
    
    transition: 3s;
}

input{
    display: none;
}
.home{
    position: absolute;
    top: -13%;
    left: -10%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;

    padding: 70px 10% 0 ;
}
.home-content{
  max-width: 600px
      
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
}


.home-content  h3:nth-of-type(2){
    margin-bottom:30px;
}
.home-content h1{
    font-size: 40px;
    color:#8b008b;
}
.home-content , h3 , p{
    color: white;
}
.home-content  h3 span{
    color: #8b008b;
}
.home-content i{
    color: black;
    
}

#imaage{
 position: absolute;
    top:55%;
    left: 10%;
    border-radius: 100px;
    
}
#imaage img{
    border-radius: 120px;
    box-shadow:0 0 10px #FF0000;
}

 h1{
    align-items: center;
}

.btn-position{
    width: 5%;
    display:  inline-block;
    padding: 12px 28px;
    background-color:#0ef;
    border-radius: 40px;
    font-size: 10px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    position: absolute;
    left: 73%;
    top: 5%;
    font-size:20px;
    cursor: pointer;
    
}
.button a{
    color: white;
    align-items: center;
}


.button:hover{
color:#0ef;
transition: 3s;
cursor: pointer;
box-shadow: 0 0 15px #FF0000;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #8b008b;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
   }
.social-media a:hover{
    background-color: #8b008b;
       box-shadow: 0 0 20 #8b008b;
}
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    left: -49%;
    top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0 ;
}
.navbar a{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-left: 35px;
    text-decoration: none;
    transition: .3s;
    
  
 
}
.navbar a:hover ,
.navbar a.active { 
    color: #1f242d;


}
.header1{
    position: absolute;
    top: 0%;
    left: 40%;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-radius: 300vh;
	font-size:30px;
}
.navbar a{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    margin-left: 35px;
    text-decoration: none;
    transition: .3s;
 
}
.navbar a:hover ,
.navbar a.active { 
    background-color: #8b008b;
}
.navbar .bar1{
    padding: 12px 28px;
    background-color:#1f242d;
    border-radius: 40px;
    font-size: 10px;
    color: #fff;
    font-size: 20px;
    border-color: #8b008b;
}

.container{
    width: 46vmin;
    height: 34em;
    position:absolute;
    transform: translate(-50% ,-50%);
    top: 54%;
    left: 77%;
    overflow: hidden;
    border: 5px solid #ffffff;
    border-radius: 8px;
    box-shadow:10px 25px 30px rgba(30, 30,200,0.3);

}
.wrapper{
    width:100%;
    display: flex;
    animation: slide 16s infinite;
	text-align:center;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
	20%{
        transform: translateX(0);
    }
    40%{
        transform: translateX(-100%);
    }
    60%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
	98%{
        transform: translateX(0);
    }

}
</style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="King.png">
    <title>Davi</title>
</head>
<body>
    
    <div class="home">
        <div class="home-content">
           <h1>Davi</h1>
        <h3>Sou estudante na Fortec desde 2022, no momento estou no segundo ano do ensino médio com técnico de informática.</h3>
        <h3>Sou desenhista e faço desenhos estilo anime e cartoon,  <span>gosto de the owl house, animes, filmes e coisas de super heroi.</span></h3>
        </div>
        <div class="header">
            <div class="social-media">
                <a href="https://www.instagram.com/d.emo15/"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        
    </div>
	<div class="container">
		<div class="wrapper">
           <img src="IMG-20230412-WA0030.jpg" alt="linda desenhando" width="100%" />
           <img src="IMG-20230412-WA0031.jpg" alt="Irmão de Jesus" width="100%" />
           <img src="IMG-20230412-WA0032.jpg" alt="Irmão do Diabo" width="100%" />
           <img src="gato.jpg" width="100%">
        </div>    
    </div>
    
	 <header class="header1">
       

        <nav class="navbar">
            <a href="exemplo de trabalho.html" class="bar1">Home</a>
            <a href="trabalho.html" class="bar1">Kauê</a>
            <a href="giovanna.html" class="bar1">Giovanna</a>
            <a href="davi.html" class="bar1">Davi</a>
        </nav>
          
    </header>
</body>
</html>